{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "profile_page/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "profile_page.settings",
    "PYTHON_VERSION": "3.11.2"
  }
}
